{
  "name": "hexes-web",
  "version": "0.0.1",
  "description": "Ancient Hexes WebUI",
  "scripts": {
    "start": "vite",
    "dev": "vite",
    "build": "vite build",
    "serve": "vite preview"
  },
  "license": "MIT",
  "devDependencies": {
    "autoprefixer": "^10.4.7",
    "postcss": "^8.4.14",
    "tailwindcss": "^3.1.6",
    "typescript": "^4.6.4",
    "vite": "^2.9.9",
    "vite-plugin-solid": "^2.2.6"
  },
  "dependencies": {
    "google-protobuf": "^3.14.0",
    "long": "^5.2.0",
    "nice-grpc-web": "^1.1.0",
    "protobufjs": "^7.0.0",
    "rxjs": "^7.5.6",
    "solid-js": "^1.4.2",
    "vite-plugin-solid-svg": "^0.2.0"
  }
}
